<!DOCTYPE html>
<html lang="en">
<head>
	<meta name = "viewport" content="width = device-width, initial-scale=1.0, maximum-scale=1.0, user=scalable=0">
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/web-blog.css">
</head>
<body>
	<header class="header">
		<div class="header_content">
			<div class="header_head">
				<a href="tel:+79376615177" class="header_logo">mycompany</a>
				<ul class="header_menu">
					<li class="header_element">home</li>
					<li class="header_element">about</li>
					<li class="header_element">services</li>
					<li class="header_element">portfolio</li>
					<li class="header_element">testimonials</li>
					<li class="header_element">contact</li>
				</ul>
			</div>
			<div class="header_body">
				<div class="header_title title">
					welcome on
					<div class="header_title_strong">mycompany</div>
				</div>
				<div class="header_text">
					We are a digital agency with
					<div class="header_text_strong">years of experience</div>
					and with
					<div class="header_text_strong">extraordinary people</div>
				</div>
			</div>
		</div>
	</header>
	<main class="main">
		<div class="container">
			<div class="main_body">
				<img src="img/computer.jpg" alt="img" class="main_img" data-rellax-speed="7">
				<div class="main_content">
					<div class="main_title">
						some words
						<div class="main_title_strong">
							about us
						</div>
					</div>
					<div class="main_line_title"></div>
					<!-- <div class="main_line">
						<hr>
					</div> -->
					<div class="main_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus.</div>
					<div class="main_second">
						<div class="main_element">
							<img src="img/mark_dot.jpg" alt="img">
							<div class="main_strong">
								Mission
							</div>
							<div class="main_text_1">- We deliver uniqueness and quality</div>
						</div>
						<div class="main_element">
							<img src="img/mark_dot.jpg" alt="img">
							<div class="main_strong">
								Skills
							</div>
							<div class="main_text_1">- Delivering fast and excellent results</div>
						</div>
						<div class="main_element">
							<img src="img/mark_dot.jpg" alt="img">
							<div class="main_strong">
								Clients
							</div>
							<div class="main_text_1">- Satisfied clients thanks to our experience</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<div class="team">
		<div class="container">
			<div class="team_body">
				<div class="team_title">our team</div>
				<div class="line"></div>
				<div class="team_content">
					<div class="team_element">
						<img src="img/team.png" alt="img" class="team_img">
						<div class="team_name">Vlad Ivanov</div>	
						<div class="team_profession">Designer</div>
						<div class="team_text">Do not seek to change what has come before. Seek to create that which has not.</div>
					</div>
					<div class="team_element">
						<div class="team_img">
							<img src="img/team.png" alt="#">
						</div>
						<div class="team_name">Bogdan Makarov</div>	
						<div class="team_profession">Manager</div>
						<div class="team_text">Do not seek to change what has come before. Seek to create that which has not.</div>
					</div>
					<div class="team_element">
						<div class="team_img">
							<img src="img/team.png" alt="#">
						</div>
						<div class="team_name">Pavel Konov</div>	
						<div class="team_profession">Copywriter</div>
						<div class="team_text">Do not seek to change what has come before. Seek to create that which has not.</div>
					</div>
					<div class="last_team_element">
						<div class="team_img">
							<img src="img/team.png" alt="#">
						</div>
						<div class="team_name">Max Belov</div>	
						<div class="team_profession">SEO</div>
						<div class="team_text">Do not seek to change what has come before. Seek to create that which has not.</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="serv">
		<div class="container">
			<div class="serv_body">
				<div class="serv_title">our services</div>
				<div class="line"></div>
				<div class="serv_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.</div>
				<div class="serv_content">
					<div class="serv_element">
						<div class="serv_img">
							<img src="img/comp.png" alt="img">
						</div>
						<div class="serv_content_title">web design</div>
						<div class="serv_content_text">The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</div>
					</div>
					<div class="serv_element">
						<div class="serv_img">
							<img src="img/mobile.png" alt="img">
						</div>
						<div class="serv_content_title">mobile apps</div>
						<div class="serv_content_text">The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</div>
					</div>
					<div class="serv_element">
						<div class="serv_img">
							<img src="img/photo.png" alt="img">
						</div>
						<div class="serv_content_title">photography</div>
						<div class="serv_content_text">The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</div>
					</div>
					<div class="last_serv_element">
						<div class="serv_img">
							<img src="img/speaker.png" alt="img">
						</div>
						<div class="serv_content_title">marketing</div>
						<div class="serv_content_text">The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="clients">
		<div class="container">
			<div class="clients_body">
				<div class="clients_title">
					some of 
					<div class="clients_title_strong">
						our clients
					</div>
				</div>
				<div class="line"></div>
				<div class="clients_list">
					<div class="clients_logo">
						<img src="img/chanel.jpg" alt="img">
					</div>
					<div class="clients_logo">
						<img src="img/zara.jpg" alt="img">
					</div>
					<div class="clients_logo">
						<img src="img/guerlain.jpg" alt="img">
					</div>
					<div class="clients_logo">
						<img src="img/lancome.jpg" alt="img">
					</div>
					<div class="last_clients_logo">
						<img src="img/lacoste.jpg" alt="img">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="gallery">
		<img src="img/maestro.jpg" alt="img" class="maestro" width="200" height="300" data-rellax-speed="8">
		<div class="container">
			<div class="gallery_body">
				<div class="gallery_title">take look at 
					<div class="gallery_title_strong">our work</div>
				</div>
				<div class="line"></div>
				<div class="gallery_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.</div>
				<div class="gallery_list">
					<a href="img/gallery_1.jpg" class="photo">
						<img src="img/gallery_1.jpg" alt="">
					</a>
					<a href="img/gallery_1.jpg" class="photo">
						<img src="img/gallery_1.jpg" alt="">
					</a>
					<a href="img/gallery_1.jpg" class="photo">
						<img src="img/gallery_1.jpg" alt="">
					</a>
					<a href="img/gallery_1.jpg" class="photo">
						<img src="img/gallery_1.jpg" alt="">
					</a>
					<a href="img/gallery_1.jpg" class="photo">
						<img src="img/gallery_1.jpg" alt="">
					</a>
					<a href="img/gallery_1.jpg" class="photo">
						<img src="img/gallery_1.jpg" alt="">
					</a>
					<a href="img/gallery_1.jpg" class="photo">
						<img src="img/gallery_1.jpg" alt="">
					</a>
					<a href="img/gallery_1.jpg" class="photo">
						<img src="img/gallery_1.jpg" alt="">
					</a>
					<a href="img/gallery_1.jpg" class="photo">
						<img src="img/gallery_1.jpg" alt="">
					</a>
					<a href="img/gallery_1.jpg" class="photo">
						<img src="img/gallery_1.jpg" alt="">
					</a>
					<a href="img/gallery_1.jpg" class="photo">
						<img src="img/gallery_1.jpg" alt="">
					</a>
					<a href="img/gallery_1.jpg" class="photo">
						<img src="img/gallery_1.jpg" alt="">
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="test">
		<div class="container">
			<div class="test_body">
				<div class="test_title">
					<div class="test_title_strong">our clients'</div> 
					testimonals
				</div>
				<div class="line"></div>
				<div class="test_text">This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
				</div>
				<div class="test_footer">
					<div class="test_footer_strong">Dean Martin,</div>
					CEO Acme Inc.
				</div>
			</div>
		</div>
	</div>
	<div class="contact">
		<div class="last_container">
			<div class="contact_body">
				<div class="contact_title">contact us</div>
				<div class="line"></div>
				<div class="contact_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
				<form action="#" class="form">
					<div class="name">
						<div class="in_title">Name *</div>
						<input type="text" class="name_in" tabindex="1" name="username">
					</div>
					<div class="email">
						<div class="in_title">Email address *</div>
						<input type="text" class="email_in" tabindex="2" name="useremail">
					</div>
					<div class="message">
						<div class="in_title">Message *</div>
						<textarea name="usermessage" class="message_in"></textarea>
					</div>
				</form>
				<div class="contact_button">
					<button class="send_button">send</button>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="container">
			<div class="footer_body">
				<div class="footer_list">
					<a href="#" class="footer_link">
						<img src="img/facebook.png" alt="">
					</a>
					<a href="#" class="footer_link">
						<img src="img/twitter.png" alt="">
					</a>
					<a href="#" class="footer_link">
						<img src="img/google.png" alt="">
					</a>
					<a href="#" class="footer_link">
						<img src="img/linkedin.png" alt="">
					</a>
					<a href="#" class="last_footer_link">
						<img src="img/dribbble.png" alt="">
					</a>
				</div>
				<div class="footer_creator">
					Omar Khankishiev
					<!-- <a href="">Omar Khankishiev</a> -->
				</div>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="js/rellax.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script>
		var rellax = new Rellax('.maestro');
		$(function(){
	$('.gallery_list').magnificPopup({
		delegate: 'a',
		type: 'image',
		tLoading: 'Loading image #%curr%...',
		mainClass: 'mfp-img-mobile',
		gallery: {
			enabled: true,
			navigateByImgClick: true,
			preload: [0,1] // Will preload 0 - before current, and 1 after the current image
		},
	});
});

	</script>
	<!-- <script src="js/rellax.min.js"></script> -->
</body>
</html>